upstream app {
    server app:8000;
}

server {
    listen 80;

    root /usr/src/app/;

    access_log /var/log/nginx/access.log main;

    location / {
        try_files $uri @fastapi;
    }

    location @fastapi {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://app;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}